{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIJOAccenture/TestApp.git"
  },
  "author": "dijo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DIJOAccenture/TestApp/issues"
  },
  "homepage": "https://github.com/DIJOAccenture/TestApp#readme",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "botbuilder-azure": "^3.0.2",
    "restify": "^5.0.0"
  }
}
